node
{
   def mavenHome = tool name: "maven3.6.3" 
     stage('gettingcode')
     {
             git branch: 'development', credentialsId: 'a340d7a9-117f-4a18-ab3d-3a74f4e77825', url: 'https://github.com/visureddy247/maven-web-application-1.git'
     }
    stage('Build')
    {
    sh "${mavenHome}/bin/mvn clean package"
    }
    stage('executesonarqubereport')
    {
    sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('uploadartifact')
    {
    sh "${mavenHome}/bin/mvn deploy"
    }
    stage('deploy to tomcat')
    {
    sshagent(['652fec92-011b-41ad-a3f9-72e425ace292'])
    {
      sh "scp -o strictHostKeyChecking=no target/maven-web-application.war ec2-user@65.0.177.86:/opt/apache-tomcat-9.0.39/webapps/"
    }
    }
    }
